# jsperformance

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pfcstyle/js/performance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfcstyle/js/performance/: BaseTestActivity.java  Engine.java  Executor.java  IoUtils.java  JsExecutionScheduler.java  MainActivity.java  SubmissionContext.java
app/src/main/java/com/pfcstyle/js/performance/grading/: BaseGrader.java  DuktapeGrader.java  GradingActivity.java  JsEvalGrader.java  V8Grader.java
app/src/main/java/com/pfcstyle/js/performance/initialization/: DuktapeInitializer.java  InitializationTestActivity.java  JsEvalInitializer.java  V8Initializer.java
app/src/main/java/com/pfcstyle/js/performance/loading/: BaseLoader.java  DuktapeLoader.java  JsEvalLoader.java  LoadingTestActivity.java  V8Loader.java
app/src/main/java/com/pfcstyle/js/performance/looping/: BaseLooper.java  DuktapeLooper.java  JsEvalLooper.java  LoopingTestActivity.java  V8Looper.java
app/src/main/java/com/pfcstyle/js/performance/modeling/: BaseGrader.java  DuktapeGrader.java  GradingActivity.java  JsEvalGrader.java  V8Grader.java
app/src/main/res/layout/: test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pfcstyle/js/performance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
